{
  "name": "react-maskinput",
  "version": "1.0.1",
  "description": "React mask input component. Allow to input formatted values with fixed length or apply custom formtatting function, to format values with any length",
  "main": "./lib/maskInput.js",
  "scripts": {
    "build": "babel ./src --out-dir ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnimorz/masked-input.git"
  },
  "keywords": [
    "react",
    "mask",
    "mask-input",
    "input",
    "react-mask-input",
    "formatted-input",
    "credit-card",
    "phone",
    "date-format"
  ],
  "author": "Nikita Mostovoy <nik.mostovoy@gmail.com> (http://xnim.ru)",
  "license": "MIT",
  "peerDependencies": {
    "react": ">15.4.1",
    "react-dom": ">15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "input-core": "^1.0.0"
  }
}
